@import "./normalize.less";

  /* 基础公共样式 */

  *{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
}
input,img,textarea {
  vertical-align: middle;
  border:0;
}
body,p,ul,ol,li,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,input{
  margin:0;
  padding:0;
  list-style:none;
  outline-style: none;
  -webkit-text-size-adjust: 100%!important;
}
i{
  font-style:normal;
}
u{
  text-decoration:none;
}
b{
  font-weight: 400;
}
input{
  border-radius: 0;
  outline:none;
  width:100%;
}
a{
  text-decoration:none;
  color:#8c8c8c;
}
body{
  font:14px/1.5 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  color:#8c8c8c;
  background:#f6f6f6;
  max-width: 750px;
  overflow-x: hidden;
  margin: 0 auto !important;
  min-width:320px;
}

.flex-content{
  //width: 750/@q;
  margin: 0 auto;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

.lf {
  float: left;
}
.rg {
  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.text-lf {
  text-align:left;
}
.text-rg {
  text-align:right;
}
.text-ct {
  text-align:center;
}
a:hover,a:visited,a:active {
  text-decoration: none;
}

/* 规范 公共样式 */
.main-color{ /* 主色调 */
  color: #418DE6;
}
.bg-main-color{  /* 背景（主色调） */
  background-color: #418DE6;
}
.btn-common { /* 按钮 */
  margin-top:0.26666667rem;
  width:100%;
  line-height: 0.46666667rem;
  font-size: 0.24rem;
  text-align: center;
  border-radius: 0.24rem;
  cursor: pointer;
}
.btn-big{
  display: block;
  margin: 0 auto;
  width: 8rem;
  height: 1.17333333rem;
  line-height: 1.17333333rem;
  border-radius: 0.06666667rem;
  font-size: 0.45333333rem;
  text-align: center;
}
.btn-normal {
  color: #d3d3d3;
  background:#ebebf0;
}
.btn-normal::after {
  border: 1px solid #ebebf0;
}
.btn-press {
  color: #fff;
  background:#418DE6;
}
/* 加载中的按钮 */
.btn-press-loading {
  background: #ceb473 url('../../assets/images/public/btn-loading.png') no-repeat center center;
  background-size: 0.66666667rem auto;
}
.btn-press::after,.btn-press-loading:after {
  border: 1px solid #ceb473;
}
.btn-disabled {
  color:#fabab5;
  background:#e7eaf1;
}
.btn-disabled::after {
  border:1px solid #fabab5;
}

/*  1px 单个上或下边框 */
.border-1px {
  position: relative;
}
.border-1px-y::after {
  content:'';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e0e4ed;
  transform: scaleY(.5);
  -webkit-transform: scaleY(.5);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
.border-1px-x::after {
  content:'';
  position: absolute;
  display: block;
  width: 2px;
  height: 100%;
  background-color: #e0e4ed;
  transform: scaleX(.5);
  -webkit-transform: scaleX(.5);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
/* 页面添加以下代码 修改边框颜色
  .border-1px-y::after {
      bottom: 0;  下边框
      top: 0;  上边框
      background-color: red;
  }
  .border-1px-x::after {
      left: 0;  下边框
      right: 0;  上边框
      background-color: red;
  }
*/

/*  1px div 四个边框 */
.border-div-1px {
  position: relative;
}
.border-div-1px::after {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
/* 页面添加以下代码 修改边框颜色
  .border-div-1px::after {
    border: 1px solid #f59e83;
  }
*/
@media only screen and (-webkit-min-device-pixel-ratio:2){
  .border-1px-y::after {
    height: 2px;
    transform: scaleY(0.5);
    -webkit-transform: scaleY(0.5);
  }
  .border-1px-x::after {
    width: 2px;
    transform: scaleX(0.5);
    -webkit-transform: scaleX(0.5);
  }
  .border-div-1px::after {
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio:3){
  .border-1px-y::after {
    height: 3px;
    transform: scaleY(0.333333333333333333);
    -webkit-transform: scaleY(0.333333333333333333);
  }
  .border-1px-x::after {
    width: 3px;
    transform: scaleX(0.333333333333333333);
    -webkit-transform: scaleX(0.333333333333333333);
  }
  .border-div-1px::after {
    width:300%;
    height: 300%;
    transform: scale(0.333333333333333333);
    -webkit-transform: scale(0.333333333333333333);
  }
}

/* 前几个活动的错误提示 start */
.error-info {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  z-index: 15;
  width: 40%;
  height: 100px;
  padding-left: 5px;
  padding-right: 5px;
  color: #fff;
  background: #4c4c4c;
  opacity: 0.9;
  border-radius: 10px;
  display: none;
}
.error-info div {
  height: 100px;
  width: 40%;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
.createAlert{
  -webkit-animation: maskHide 1s ease forwards 1.5s;
  -o-animation: maskHide 1s ease forwards 1.5s;
  animation: maskHide 1s ease forwards 1.5s;
}
@keyframes maskHide {
  0%{
    opacity: 0.9;
  }
  100%{
    opacity: 0;
  }
}
@-webkit-keyframes maskHide {
  0%{
    opacity: 0.9;
  }
  100%{
    opacity: 0;
  }
}
/* 前几个活动的错误提示 end */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}